<!DOCTYPE html>
<html lang="it">

    <head>
        <title>WIW - What I Watched</title>
        <link rel="shortcut icon" href="popcorn.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="HomeStyle.css">
    </head>
    <body>
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="HomePage.html">
            <img src="wiw-high-resolution-logo-transparent.png" alt="Bootstrap" height="50em">
          </a>
         
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link mx-lg-2"  href="HomePage.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2 " " href="Film.html">Film</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2 active" aria-current="page href="SerieTV.html">Serie TV</a>
                </li><li class="nav-item">
                  <a class="nav-link mx-lg-2" href="#">Contatti</a>
                </li>
              </ul>
            </div>
          </div>
          <a href="#" class="login-button">Login</a>
          <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>

      <section class="hero-section">

      </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>